NODE_PATH=.
NODE_ENV=development
WEBPACK_PORT=3001
BASE_URL="http://localhost:3001/"
TZ=UTC
APP_NAME="LonestarProspects2.0"

# Set up Auth0 account for free or get from another developer on your team
AUTH0_DOMAIN=dev-uc7sbv1x.auth0.com
AUTH0_PUB_KEY=z6zPUYsgtr3Ptk4b6g2TFbBwTh4WMl5f

